[InitParams]
url=http://58.22.61.222:11801/medical-web
appid=ZQYKDXFSDYYYLDDW3798907
appkey=f2ea04b46e7613d9df7d198273
type=medical
version=1.0

#身份证
[IDCard]
#串口号
ComPort=3
track=
wait_time=

#就诊卡
[MedicalCard]
#串口号
ComPort=3
track=
wait_time=
#扇区号
SectorID=3
#密钥类型
KeyType=0
#密钥
Key=FFFFFFFFFFFF
#块号
BlockID=0

#社保卡
[SocialCard]
#社保卡dll
dllName=gg_dev.dll
#社保卡方法
dllServer=gg_sendcommand
ComPort=3
track=
wait_time=
CardType=3